<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4a-PR-ssI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" title="Git Hub Auth Controller" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="Gogo_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-es-pF6">
                                <rect key="frame" x="0.0" y="572" width="375" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Caz-Nz-MWv"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy2-RK-Ic0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-mP-1vM">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypt-Ex-PwC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo_2x" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-lT-c4a">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3VE-hW-ps2"/>
                                    <constraint firstAttribute="width" constant="200" id="PZS-qx-69r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SWS-mP-1vM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7QF-Di-H1C"/>
                            <constraint firstAttribute="trailing" secondItem="xH7-es-pF6" secondAttribute="trailing" id="7x9-rI-xcm"/>
                            <constraint firstItem="xH7-es-pF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAu-7p-Tg8"/>
                            <constraint firstItem="lPm-lT-c4a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JVa-ch-lc8"/>
                            <constraint firstItem="lPm-lT-c4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXT-zc-VGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xH7-es-pF6" secondAttribute="bottom" constant="20" id="PBo-E1-kMo"/>
                            <constraint firstItem="xH7-es-pF6" firstAttribute="top" secondItem="SWS-mP-1vM" secondAttribute="bottom" constant="16" id="raU-qR-pkw"/>
                            <constraint firstItem="SWS-mP-1vM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wql-RC-OQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonHidden" destination="xH7-es-pF6" id="58A-wl-fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="LJI-p5-V1V">
            <objects>
                <viewController id="E4a-PR-ssI" customClass="RepoViewController" customModule="Gogo_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwY-9y-TgE"/>
                        <viewControllerLayoutGuide type="bottom" id="xYI-Rk-FHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t3-bX-iKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-k0-auk">
                                <rect key="frame" x="16" y="45" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bCe-db-67x">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvV-k0-auk" firstAttribute="leading" secondItem="7t3-bX-iKL" secondAttribute="leadingMargin" id="Yh3-GP-Efu"/>
                            <constraint firstItem="xvV-k0-auk" firstAttribute="top" secondItem="AwY-9y-TgE" secondAttribute="bottom" constant="25" id="nvz-Cz-vpi"/>
                            <constraint firstItem="xvV-k0-auk" firstAttribute="centerY" secondItem="7t3-bX-iKL" secondAttribute="centerY" id="pha-Gd-dcP"/>
                            <constraint firstItem="xvV-k0-auk" firstAttribute="trailing" secondItem="7t3-bX-iKL" secondAttribute="trailingMargin" id="tyN-vD-kgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="xvV-k0-auk" id="BEj-c5-s90"/>
                        <outlet property="searchBar" destination="bCe-db-67x" id="owo-Ud-GBl"/>
                        <segue destination="aBw-57-pBv" kind="presentation" identifier="RepoDetailViewController" id="Ggi-Vg-0WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRF-Id-M2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="MG8-wn-wtf">
            <objects>
                <viewController id="aBw-57-pBv" customClass="RepoDetailViewController" customModule="Gogo_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceQ-lL-cLI"/>
                        <viewControllerLayoutGuide type="bottom" id="3YD-yX-6fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t99-1u-s36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Detail Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-VX-tYB">
                                <rect key="frame" x="16" y="28" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-bh-0yX">
                                <rect key="frame" x="16" y="56.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-YI-Lmf">
                                <rect key="frame" x="16" y="85" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-PA-3bX">
                                <rect key="frame" x="16" y="118" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-M4-7MO">
                                <rect key="frame" x="16" y="147" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-LK-gzF">
                                <rect key="frame" x="16" y="176" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-MT-WZc">
                                <rect key="frame" x="16" y="601" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E4a-PR-ssI" kind="show" id="4l6-P0-LFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0t-PA-3bX" firstAttribute="top" secondItem="fH8-YI-Lmf" secondAttribute="bottom" constant="12" id="29Y-xD-fxU"/>
                            <constraint firstItem="b6r-M4-7MO" firstAttribute="top" secondItem="Y0t-PA-3bX" secondAttribute="bottom" constant="8" id="2lO-8e-JFO"/>
                            <constraint firstItem="CUs-bh-0yX" firstAttribute="top" secondItem="Sxh-VX-tYB" secondAttribute="bottom" constant="8" id="8Iy-3V-jqc"/>
                            <constraint firstItem="OwS-LK-gzF" firstAttribute="top" secondItem="b6r-M4-7MO" secondAttribute="bottom" constant="8" id="AcR-js-UAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUs-bh-0yX" secondAttribute="trailing" id="HHZ-Uf-JtY"/>
                            <constraint firstItem="CUs-bh-0yX" firstAttribute="top" secondItem="Sxh-VX-tYB" secondAttribute="bottom" constant="8" id="Hgi-Ht-79z"/>
                            <constraint firstItem="Sxh-VX-tYB" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="KGO-EH-fJI"/>
                            <constraint firstItem="fH8-YI-Lmf" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="XMi-hH-Kj3"/>
                            <constraint firstItem="b6r-M4-7MO" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="ZjO-Wp-MYE"/>
                            <constraint firstItem="Y0t-PA-3bX" firstAttribute="top" secondItem="fH8-YI-Lmf" secondAttribute="bottom" constant="12" id="akU-UP-LLh"/>
                            <constraint firstItem="Y0t-PA-3bX" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="drd-il-dXi"/>
                            <constraint firstItem="fH8-YI-Lmf" firstAttribute="top" secondItem="CUs-bh-0yX" secondAttribute="bottom" constant="8" id="eUV-TU-BR6"/>
                            <constraint firstItem="CUs-bh-0yX" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="fPu-O6-GcT"/>
                            <constraint firstItem="OwS-LK-gzF" firstAttribute="leading" secondItem="t99-1u-s36" secondAttribute="leadingMargin" id="jc0-RK-UUH"/>
                            <constraint firstItem="fH8-YI-Lmf" firstAttribute="top" secondItem="CUs-bh-0yX" secondAttribute="bottom" constant="8" id="kgz-N1-Oux"/>
                            <constraint firstItem="3YD-yX-6fn" firstAttribute="top" secondItem="b6r-M4-7MO" secondAttribute="bottom" constant="499" id="nbT-Or-xFX"/>
                            <constraint firstItem="Sxh-VX-tYB" firstAttribute="top" secondItem="ceQ-lL-cLI" secondAttribute="bottom" constant="8" id="sK9-xa-bw7"/>
                            <constraint firstItem="3YD-yX-6fn" firstAttribute="top" secondItem="OwS-LK-gzF" secondAttribute="bottom" constant="468" id="z5C-JC-RHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoDetailDateCreated" destination="OwS-LK-gzF" id="X1W-Nd-6dP"/>
                        <outlet property="repoDetailDescription" destination="CUs-bh-0yX" id="0LF-s5-iTP"/>
                        <outlet property="repoDetailForked" destination="b6r-M4-7MO" id="coQ-ch-VdT"/>
                        <outlet property="repoDetailLanguage" destination="fH8-YI-Lmf" id="qqu-zP-0Xu"/>
                        <outlet property="repoDetailName" destination="Sxh-VX-tYB" id="fPb-tC-RmO"/>
                        <outlet property="repoDetailStars" destination="Y0t-PA-3bX" id="J9a-Pi-fFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-rE-wW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo_2x" width="1000" height="750"/>
    </resources>
</document>
